<!DOCTYPE html>
<html lang="es"> <!-- Español -->
<head>
    <meta charset="UTF-8">
    <title>practica css</title>
    <style>
        .Cuadrado {
            background-color: rgb(28, 204, 28); 
            width: 400px; height:400px; 
            color: white; 
            padding: 10px; 
            display: block; 
            font-size: 380px;
            text-align: center;
            line-height: 400px;
        }
        .cr{
            background-color: rgb(214, 56, 16);
        }
        .cr2{
            background-color: rgb(17, 219, 186);
        }
        .cr3{
            color: yellowgreen;
        }
        #cg{
            background-color: teal;
        }
        </style>
</head>
<body>
<h1>
    Práctica con CSS
</h1>
<div class="Cuadrado cr">
    C
</div>
<div class="Cuadrado">
    A
</div>
<div class="Cuadrado cr2 cr3">
    R
</div>
<div class="Cuadrado">
    L
</div>
<div class="Cuadrado cr">
    O
</div>
<div class="Cuadrado">
    S
</div>

<div id="cg" class="Cuadrado">
    M
</div>
</body>
</html>
<!-- display: inline; ****** Se adapta al tamaño -->
<!-- display: inline-block ****** No hace salto de línea -->
<!-- margin-top: 10px; ****** Espacio superior -->
<!-- line-height: 400px; ******  Altura del renglón / alinear vertical poniendo al mismo tamaño del cuadro-->
<!-- # Selector por id -->
<!-- . Selector por clases -->
<!--  ******  -->
<!--  ******  -->